<div class="table-container">
	<div class="btn-group pull-right">
		<a class="btn btn-success" href="#/addtoarchive">Aggiungi</a>
		<button class="btn btn-warning" ng-click="getLinks()">Links</button>
		<button class="btn btn-info" ng-click="getTable()">Aggiorna</button>
		<button class="btn btn-danger" ng-click="resetTable()">Reset</button>
	</div>
	<h2>Archivio</h2>
	<input type="text" placeholder="Cerca libro | ISBN | copie | sconto" class="form-control" data-ng-model="search">
	<hr>
	<table class="table">
		<thead>
			<tr>
				<th>Materia</th>
				<th>Titolo</th>
				<th>Vol</th>
				<th>Autore</th>
				<th>Editore</th>
				<th>ISBN</th>
				<th nowrap>Prezzo €</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="book in filteredBooks = (store | filter:search)">
				<td>{{book.Materia}}</td>
				<td>{{book.Titolo}}</td>
				<td>{{book.Volume}}</td>
				<td>{{book.Autore}}</td>
				<td>{{book.Casa}}</td>
				<td>{{book.Isbn}}</td>
				<td>{{book.Prezzo}}</td>
			</tr>
		</tbody>
	</table>
	<h3 data-ng-hide="filteredBooks.length" style="text-align:center;">Nessuna corrispondenza / archivio vuoto</h3>
</div>
