<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><i class="fa fa-bookmark"></i></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li data-ng-class="{active:isActive('/')}">
					<a href="#">Libri</a>
				</li>
				<li data-ng-class="{active:isActive('/customers')}">
					<a href="#/customers">Clienti</a>
				</li>
				<li data-ng-class="{active:isActive('/archive')}">
					<a href="#/archive">Archivio</a>
				</li>
			</ul>
		</div>
	</div>
</div>
