@import url("http://fonts.googleapis.com/css?family=Delius");
body {
	font-family: Delius; padding-top: 30px;
	background: #e5e5e5 url('../img/pile.png') no-repeat;
	background-size:12%; background-position:bottom right;
	background-attachment: fixed;
	/* background: radial-gradient(ellipse at center, #ffffff 0%, #c5c5f5 100%); */
}
#container { padding: 35px 0px; }
.table-container { min-height: 560px }
.table > tbody > tr > td { vertical-align: middle; }
/* input[type="text"] {box-shadow:2px 3px 8px #777;} */
.thumb-big { height: 180px; box-shadow:2px 6px 8px 2px #777; }
.books-list { text-align: center; }
.sold { /*background: linear-gradient(to Right, rgba(255,255,255,.2) 0%, rgba(0, 100, 14, .2) 100%);*/ background: rgba(20,176,65, .2)}
.availability {
    padding: 9px; font-size: 12px;
    font-weight: 500; color: black;
}
.bookThumb { height: 149px; padding-right: 21px; }
.navbar-inverse { box-shadow: 0px 6px 8px 3px #777; }
table { font-size: .8em; }
p { line-height:8px; }
i { color:#ffffff; }
i.fa.fa-repeat { color:rgb(20,176,65); }
i.fa.fa-times { color:#f00; }
::-webkit-scrollbar {width: 6px;}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px; border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px; border-radius: 10px;
    background: rgba(0,0,0,0.3); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.4);}
.bg-info {padding:15px; border-radius:6px; background-color: rgb(91, 192, 222); color:#ffffff;}
